{
    "name": "huapu/game_php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "./app/Library/helper.php"
        ]
    },
    "authors": [
        {
            "name": "buffer",
            "email": "714433615@qq.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "monolog/monolog": "^2.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "swoole/ide-helper": "~4.4.7",
        "phpunit/phpunit": "^9.0"
    }
}
